# star-enterprise-society

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/sxpi/: WorkHouseAppApplication.java
src/main/java/com/sxpi/common/: BaseEntity.java
src/main/java/com/sxpi/common/Desensitize/: Desensitize.java
src/main/java/com/sxpi/common/exception/: GlobalExceptionHandler.java  ProjectException.java  ServiceException.java
src/main/java/com/sxpi/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/sxpi/config/: DesensitizeSerializer.java  InterceptorConfig.java  JacksonConfig.java  MobileAuthenticationSecurityConfig.java  MyBatisPlusConfiguration.java  MybatisConfiguration.java  MybatisInterceptor.java  MybatisPlusAllSqlLog.java  RedisConfig.java  SqlStatementInterceptor.java  ThreadPollConfig.java
src/main/java/com/sxpi/controller/: DishesController.java  ZBannerController.java  ZCardController.java  ZCardFavoritesController.java  ZFileController.java  ZMemberDisplayController.java  ZMenuController.java  ZProductController.java  ZResourceController.java  ZRoleController.java  ZRoleMenuController.java  ZServiceController.java  ZUserController.java  ZUserRoleController.java
src/main/java/com/sxpi/convert/: AuditConvert.java  CategoryConvert.java  ChatMessageConvert.java  ChatSessionConvert.java  CommentConvert.java  CouponConvert.java  DishesConvert.java  OrderConvert.java  ReviewConvert.java  SystemNotificationConvert.java  UserAddressConvert.java  UserCouponConvert.java  ZBannerConvert.java  ZCardConvert.java  ZCardFavoritesConvert.java  ZMemberDisplayConvert.java  ZMenuConvert.java  ZProductConvert.java  ZResourceConvert.java  ZRoleConvert.java  ZServiceConvert.java  ZUserConvert.java  ZUserRoleConvert.java
src/main/java/com/sxpi/costant/: FileDirConstant.java  RequestHeaderCostant.java
src/main/java/com/sxpi/interceptor/: ProjectInterceptor.java
src/main/java/com/sxpi/mapper/: AuditMapper.java  CategoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CommentMapper.java  CouponMapper.java  DishesMapper.java  OrderMapper.java  ReviewMapper.java  SystemNotificationMapper.java  UserAddressMapper.java  UserCouponMapper.java  ZBannerMapper.java  ZCardFavoritesMapper.java  ZCardMapper.java  ZMemberDisplayMapper.java  ZMenuMapper.java  ZProductMapper.java  ZResourceMapper.java  ZRoleMapper.java  ZRoleMenuMapper.java  ZServiceMapper.java  ZUserMapper.java  ZUserRoleMapper.java
src/main/java/com/sxpi/model/dto/: AuditDTO.java  CategoryDTO.java  ChatMessageDTO.java  ChatSessionDTO.java  CommentDTO.java  CouponDTO.java  DishesDTO.java  Login.java  OrderDTO.java  ReviewDTO.java  SystemNotificationDTO.java  UserAddressDTO.java  UserCouponDTO.java  ZBannerDTO.java  ZCardDTO.java  ZCardFavoritesDTO.java  ZLogin.java  ZMemberDisplayDTO.java  ZMenuDTO.java  ZProductDTO.java  ZResourceDTO.java  ZRoleDTO.java  ZRoleMenuDTO.java  ZServiceDTO.java  ZUserDTO.java  ZUserRoleDTO.java
src/main/java/com/sxpi/model/entity/: Audit.java  Category.java  ChatMessage.java  ChatSession.java  Comment.java  Coupon.java  Dishes.java  Order.java  Review.java  SystemNotification.java  UserAddress.java  UserCoupon.java  ZBanner.java  ZCard.java  ZCardFavorites.java  ZMemberDisplay.java  ZMenu.java  ZProduct.java  ZResource.java  ZRole.java  ZRoleMenu.java  ZService.java  ZUser.java  ZUserRole.java
src/main/java/com/sxpi/model/enums/: CardEnum.java  DesensitizationType.java  IsDeletedEnum.java  LikedStatusEnum.java  RoleEnum.java
src/main/java/com/sxpi/model/page/: PageInfo.java  PageRequest.java  PageResult.java
src/main/java/com/sxpi/model/vo/: AuditVO.java  CategoryVO.java  ChatMessageVO.java  ChatSessionVO.java  CommentVO.java  CouponVO.java  DishesVO.java  OrderVO.java  ReviewVO.java  SystemNotificationVO.java  UserAddressVO.java  UserCouponVO.java  ZBannerVO.java  ZCardFavoritesVO.java  ZCardVO.java  ZMemberDisplayVO.java  ZMenuVO.java  ZProductVO.java  ZResourceVO.java  ZRoleMenuVO.java  ZRoleVO.java  ZServiceVO.java  ZUserRoleVO.java  ZUserVO.java
src/main/java/com/sxpi/security/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java
src/main/java/com/sxpi/service/: DishesService.java  ZBannerService.java  ZCardFavoritesService.java  ZCardService.java  ZImageService.java  ZLoginService.java  ZMemberDisplayService.java  ZMenuService.java  ZProductService.java  ZResourceService.java  ZRoleMenuService.java  ZRoleService.java  ZServiceService.java  ZUserRoleService.java  ZUserService.java
src/main/java/com/sxpi/service/impl/: DishesServicelmpl.java  MyUserDetailsService.java  ZBannerServiceImpl.java  ZCardFavoritesServiceImpl.java  ZCardServiceImpl.java  ZImageServiceImpl.java  ZLoginServiceImpl.java  ZMemberDisplayServiceImpl.java  ZMenuServiceImpl.java  ZProductServiceImpl.java  ZResourceServiceImpl.java  ZRoleMenuServiceImpl.java  ZRoleServiceImpl.java  ZServiceServiceImpl.java  ZUserRoleServiceImpl.java  ZUserServiceImpl.java
src/main/java/com/sxpi/utils/: DesensitizationUtils.java  ExcelUtil.java  FastJsonRedisSerializer.java  FileUtil.java  JwtUtil.java  PageUtil.java  RedisCache.java  SecurityUtils.java
src/main/resources/: application-prod.yaml  application-test.yaml  sql.sql
src/main/resources/mapper/: ZMenuMapper.xml  ZRoleMapper.xml  ZUserMapper.xml
src/test/java/com/sxpi/: WorkHouseAppApplicationTests.java
